# mysql config
#dataSourceDriverClassName=com.mysql.jdbc.Driver
#dataSourceUrl=jdbc:mysql://127.0.0.1:3306/study
dataSourceDriverClassName=net.sf.log4jdbc.DriverSpy
dataSourceUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/doyou
dataSourceUsername=root
dataSourcePassword=root
dataSourceMaxActive=1
dataSourceMaxIdle=2